<!DOCTYPE html>
<html>
	<head>
		<title>Nginx Access Log Analysis</title>
		<meta charset="UTF-8" />
		<style>

			body {
				font-family: 'Lato', monospace;
				background-color: #282525; /*#f4f1ea;*/
			}

			p {
				font-size: 100%;
				color: green;
				text-align: center;
			}

			table#Table {
				margin-top: 41px;
				margin-left: auto;
			    margin-right: auto;

				font-size: 120%;
				color: green;
				text-align: center;

				border-spacing: 3px;
				border-collapse: separate;
			}

			table#Table td, th {
				padding: 5px;
				background-color: #3A3A3A;
			}

			hr {
				border-style: inset;
			}
		</style>
	</head>

	<body>

	<h2 style="color:green; text-align:center;">Nginx Access Log Analysis</h2>

	{{table}}

	</body>
</html>
